.userInfo{
    padding: 20px;
    margin-left: 30px;

    .item{
        margin: 30px 0;
    }
    .con{
        margin-left: 80px;
        margin-top: -18px;
    }
    .sex,.work{
        font-size: 15px;
        margin-top: -20px;
    }
}
