.myTest{
    .tab-item{
        padding: 10px 20px;
    }

    .queryTest{
        width: 640px;
        height: 40px;
        margin: 0 auto;

        .el-input--small{
            width: 350px;
        }
    }

   
    .el-divider{
        margin: 4px 0 20px 0;
        background-color: #ccc;
    }  

    .createClasses{
        margin: 0 0 0 30px;
        padding: 0;
        font-size: 16px;

    }
    
    

    .releaseTest .el-dialog{
        .el-dialog__header{
            text-align: center;
            font-size: 16px;
        }
        .el-dialog__body{
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: center;
        }
        .pagination{
            text-align: center;
        }
        .el-date-editor{
            margin: 38px 0px;
        }
    }
}
