#app {
    // background: url(../images/gangbi-008.jpg);
    // background-position: center;
    // background-repeat:no-repeat;
    // background-size: cover;
    background-color: skyblue;
}

.login {
    display: flex;
    justify-content: right;
    margin-right: 10%;
    align-items: center;
    height: 100%;
}

.info-left {
    height: 500px;
    width: 640px;
    background-color: white;
    img{
        height: 500px;
        width: 640px;
    }
}

.login .info {
    width: 450px;
    height: 501px;
    border: 1px solid #ccc;
    padding: 0px 50px 10px;
    box-sizing: border-box;
    background: white;



    p {
        font-size: 26px;
        margin-bottom: 26px;
        margin-left: 38%;
        color: #333;

        span {
            float: right;
            margin: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .el-form-item__label {
        color: #333;
    }


    .forget-password {
        position: relative;
        top: -10px;
        right: 10px;
        float: right;
        font-size: 12px;
        color: #333;
        cursor: pointer;
    }

    .forget-password:hover {
        color: #333;
        text-decoration: underline;
    }

    .login-but {
        width: 120px;
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
    }

    .register-but1 {
        width: 120px;
        position: absolute;
        margin-top: 30px;
        margin-left: 200px;
    }

    .register-but2{
        width: 120px;
        margin-left: 130px;
        margin-top: 15px;
    }

    .login-image1 {
        height: 170px;
        width: 170px;
        margin-left: 190px;
        margin-top: 80px;
    }

    .login-image2 {
        position: absolute;
        height: 170px;
        width: 170px;
        margin-top: -170px;
    }
    
}
