.markTestPaper{
    .w{
        width: 1400px;
    }
    .title.fixed{
        width: 1380px;
    }
    .topics{
        width: 1012px;
    }
    h4{
        margin: 24px 0 0 0;
    }
    .topic-content{
        display: flex;
        padding: 24px 8px;
        border-bottom: 1px solid #DCDFE6;
    }
    .topic-content .left{
        width: 800px;
    }
    .topic-content .right{
        padding: 0 24px;
        font-size: 16px;
    }
    .topic-content .correct_answer{
        padding: 12px  0;
        font-size: 16px;
    }
    .topic-content .correct .el-radio__label{
        color: #02c39a !important;
    }
    // .el-radio__input.is-checked .el-radio__inner{
    //     border-color: #02c39a;
    //     background: #02c39a;
    // }
    // .el-radio__input.is-disabled.is-checked .el-radio__inner::after{
    //     background: #fff;
    // }

    .topic-nav-button.correct,
    .topic-nav-but.correct{
        background:#02c39a !important;
        border:1px solid #02c39a !important;
        color: #fff;
    }
    .topic-nav-button.error,
    .topic-nav-but.error{
        background: #ff6b6b;
        border:1px solid #ff6b6b !important;
        color: #fff;

    }

    .topics .topic:last-child ul li:last-child{
        border: none;
    }


}

 